<!DOCTYPE html>
<html lang="en">

<head>

    <!--header sections-->

    <meta charset="UTF-8">
    <meta name="author" content="Carl Deniel">
    <meta name="description" content="This page contains all the things I am learning how to create as I learn HTML.">
    <title>First Webpage</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">

</head>

<!--Body sections or Body of the code-->
    
<body>

    <!--First header-->
    <header>
        <h1>My Goals for the year.</h1>

        <!--"Nav" Lead you to certain section within the same page-->
    
        <nav aria-label="primary-navigation">
            <h2 id="primary-navigation">Primary Navigation</h2>
            <ul>
                <li>
                    <a href="#html">Learn HTML</a>
                </li>
                <li>
                    <a href="#Vacation">Planning a Vacation</a>
                </li>
            </ul>
        </nav>
    </header>
        <!--Horizontal Rule/Line-->
    
        <hr>

        <!--"section" help you navigate easily to certain destination
        within the same page-->
    
        <main>
        <section id="html">
        
        <!--Second Header-->
        
        <h2>Ready to learn HTML</h2>
        
        <!--For Paragraph-->
        
        <p>My First Webpage.</p>

        <!--"img" let you put image in bodyof your codes-->
        
        <img src="logo.jpg" alt="HTML logo" title="sample"
        width="200" height="200">

        <figure>
            <figcaption>An Example of a Logo</figcaption>
            <p>
                <code></code>
            </p>
        </figure>

        <!--"code" element that will show you an 
        actual code in your codes-->

         <!--Third Header-->

        <h3>Daily Schedule</h3>
        <p>How I am: </p>
            
         <!--"BR" For Line Break-->
            <!--"&nbsp" For space or indention-->
            <!--"abbr or abbreviation" Use to put abbreviation
             when hovering the word-->
        
         <ol>
            <li>.......ahiasdhaidashidadhisa.</li>
            <li>.......ahiasdhaidashidadhisa.</li>
            <li>.......ahiasdhaidashidadhisa <abbr 
            title="titetttee">TTT</abbr>.</li>
        </ol>
            <br>&nbsp;&nbsp;&nbsp;&nbsp;.......ahiasdhaidashidadhisa.
            <br>&nbsp;&nbsp;&nbsp;&nbsp;.......ahiasdhaidashidadhisa.
            <br>&nbsp;&nbsp;&nbsp;&nbsp;.......ahiasdhaidashidadhisa <abbr 
            title="titetttee"><a href="https://web.address.com/">TTT</a>
            </abbr>.
    </section>
            
            <!--"a" //Don't forget the href// 
            Anchor for putting hyperlink inside of the texts
            Additional: Put Slash if link is from website-->
        </main>
    
        <hr>
        
        <!--"br*(amount)" let you type many br without typing them manually-->     

        <footer> 

        <section id="Vacation">

        <h2>Also planning a Vacation</h2>

        <!--"em" To emphasized the texts-->
        
        <p>Working really hard and need  <em>getaway.</em></p>
        <p>Lvie infafasdbuaduabsd</p>
        

        <h3>Places I'd Like to Visit</h3>
        <ul>
        <li><p>Heard many good things abt here:</p>
            <figure>
                <img src="logo.jpg" alt="HTLM" 
                 title="My second picture inputted" width="300" height="200" 
                loading="lazy">
                <figcaption>
                logo is da key
                </figcaption>
            </figure>
            
            <!--"figure" is an element that wraps around an img and
             a "figcaption", figcaption is the content that will show
             below the img-->
            
            <!--"loading="lazy"" attribute let the browser load 
                the image when it is about to show up"-->
        
        </li>
        <li><p>Heard many good things abt here:</p>
        
        <!--For putting address information-->
        
            <address>
            Philippines augasfbusabiasdsad<br>
            sdihsiadhsaidashishidas <br>
            hairshiahriahira.
            </address>
        </li>
    </ul>
    
        <!--This is a comment-->
    
        <h3>Places I'd Like to Avoid</h3>
        
        <!--"dl" Description Lists-->
        <!--"dt" Description Term-->
        <!--"dd" Description Detail-->
        
        <dl>
            <dt>North Pole</dt>
            <dd>I hear this is <strong>hot</strong>!</dd>
        </dl>

        <!--"Strong" to make the text BOLD-->
        
        <p>Anywhere hot. <strong> Hell Nah</strong></p>
    </section>

        <hr>
        
        <!--"&lt;" For Left Arrow-->
        <!--"&gt;" For Right Arrow-->
        <!--"copy;" For Copy logo-->
       
        &lt;&lt;&lt; &copy; <a href="about.html">Carl Deniel 
       </a>&gt;&gt;&gt; 
        <p>
            <a href="#">Back to Top</a>
        </p>
    </body>

</html>
